spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./build/
